services:
  - type: web
    name: lcm-restful-api-ASP
    env: dotnet
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/LCMApi.dll"
    publishDir: out
    plan: free
